<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- Tiêu đề của danh sách -->
    <TextView 
        android:text="@string/danh_sach_nha_tro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />
    
    <!-- Danh sách các nhà trọ -->
	<ListView
	    android:id="@+id/listview_danh_sach_nha_tro"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:descendantFocusability="blocksDescendants" >
	    
	</ListView>
</LinearLayout>
